<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A6AECC26-87A9-4EFC-8E8F-81418E85AA87</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>OrgName</string>
    <key>PayloadIdentifier</key>
    <string>A6AECC26-87A9-4EFC-8E8F-81418E85AA87</string>
    <key>PayloadDisplayName</key>
    <string>CP0005-Skip_Initial_Setup_Steps</string>
    <key>PayloadDescription</key>
    <string>This Profile configures the setup steps during the initial login and whether or not they are displayed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>A65413FD-E9F5-4FCC-9FB1-23DF76F1D4D4</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>A65413FD-E9F5-4FCC-9FB1-23DF76F1D4D4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.SetupAssistant.managed</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SkipAccessibility</key>
                  <true/>
                  <key>SkipAppearance</key>
                  <true/>
                  <key>SkipCloudSetup</key>
                  <true/>
                  <key>SkipPrivacySetup</key>
                  <true/>
                  <key>SkipScreenTime</key>
                  <true/>
                  <key>SkipSiriSetup</key>
                  <true/>
                  <key>SkipTouchIDSetup</key>
                  <false/>
                  <key>SkipTrueTone</key>
                  <true/>
                  <key>SkipUnlockWithWatch</key>
                  <true/>
                  <key>SkipiCloudStorageSetup</key>
                  <true/>
                  <key>SkipSetupItems</key>
                  <array/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
